<!DOCTYPE html>
<html>
<head>
    <title>loficafe</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css" rel="stylesheet">

        body {
            background-color: #916B3E;
        }

        .our-container {
            width: 100%;
            height: 100%;
        }

        .my-col {
            display: table-cell;
        }

        .row1col1 {
            background-color: #86520C;
            height: 70px;
             border-radius: 4px;
        }

        .row2col1 {
            height: 700px;
        }

        .row2col2 {
            height: 600px;
        }

        .row3col1 {

        }


        .form-container {
            height: 95%;
        }

        #chat {
              height: 90%;
              display: block;
              overflow: auto;
              border: 1px solid lightgrey;
              background-color: white;
              border-radius: 7px;
        }

	 #chatButton {
            color: ;
            background-color: #86520C;
        }   
	  
	 .closechatbtn {
            color: ;
            background-color: #86520C;
        }  
	    
        #myForm {
            background-color: lightgrey;
            display: none;
            border-radius: 7px;
        }


        ::-webkit-scrollbar {
          width: 10px;
          background-color: #aaa;
        }

        ::-webkit-scrollbar-track {
          background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
          background: #888;
        }

        ::-webkit-scrollbar-thumb:hover {
          background: #555;
        }

    </style>


</head>
<body>
<div class="container-fluid our-container">
            <div class="row our-row">
                <div class="col our-col row1col1">
                    <img src="" alt="Logo">
                </div>
            </div>
            <div class="row justify-content-center our-row">
                <div class="col-12 our-col row2col1">
                    <p style="text-align: center;">Mo's Animation</p>
                    <button type="button" class="btn-secondary" id="chatButton" onclick="openForm()" style="float: right">Chat</button>

                    <div class = "col-3 row2col2" style = "float: right;">
                        <div class="chat-popup" id="myForm" style = "height: 100%;"> <!-- col-3 our-col row2col2 -->
                            <form action="/action_page.php" class="form-container">

                                <div id="chat">
                                    <h5>Chat:</h5>
                                    <div id="messages">
                                    </div>
                                </div>

                                <div class="typebox" style="margin: 2px;">
                                    <input type="text" id="user_message" placeholder="Type Here">
                                    <button type="button" id="send_message">Send</button>
                                </div>


                                <button type="button" class="btn-secondary" onclick="closeForm()" style="float: right; margin: 2px;">Close Chat</button>
                            </form>
                        </div>
                    </div>

                </div>







            </div>

            <div class="row our-row row3col1">
                <p style="text-align: center;">Third Row</p>
            </div>

</div>


<script type="text/javascript">
    function openForm() {
        document.getElementById("myForm").style.display = "block";
        document.getElementById("chatButton").style.display = "none";
    }

    function closeForm() {
        document.getElementById("myForm").style.display = "none";
        document.getElementById("chatButton").style.display = "block";
    }
</script>


	<script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
	<script type="text/javascript">

		//get username
		const username = `{{username}}`;
		var user = 0;

		document.addEventListener('DOMContentLoaded', () => {
		var socket = io.connect('https://' + document.domain + ':' + location.port);

		//send message to the server when user connects
		socket.on('connect', () => {
			socket.send({"msg": username + " has connected!"});
		});

		//message is recieved from the server
		socket.on('message', data => {
			const p = document.createElement('p');
			const span_usr = document.createElement('span');
			const br = document.createElement('br');
            console.log(data);
			span_usr.innerHTML = data["username"];
			if(user == 0){
				p.innerHTML = data["msg"];
			}else{
				p.innerHTML = span_usr.outerHTML +  ": " + data["msg"];
			}
			//TODO: pass another dictionary key for deciding between each choice of displaying

			document.querySelector("#messages").append(p);
			user += 1;
		});

		//send message to the server when the Send button is pressed
		document.querySelector("#send_message").addEventListener('click', () => 
			socket.send({'msg': document.querySelector("#user_message").value, 'username':username}));
		
		//get rid of button text once button is pressed
		document.querySelector("#send_message").addEventListener('click', () => 
			document.querySelector("#user_message").value = "");


	})
	</script>
	
</body>
</html>


